# ThiSmart

./: .gitignore  ThiSmart.sln
ThiExam/ThiExam.API/: Program.cs  ThiExam.API.csproj
ThiExam/ThiExam.API/Controllers/: AuthController.cs  CategoriesController.cs  QuestionsController.cs
ThiExam/ThiExam.API/Properties/: launchSettings.json
ThiExam/ThiExam.Core/: ThiExam.Core.csproj
ThiExam/ThiExam.Infrastructure/: ThiExam.Infrastructure.csproj
ThiExam/ThiExam.Web/: Program.cs  ThiExam.Web.csproj
ThiExam/ThiExam.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ThiExam/ThiExam.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ThiExam/ThiExam.Web/Pages/Shared/: _LayoutLogin.cshtml
ThiExam/ThiExam.Web/Pages/Shared/Components/: _TeacherHeader.cshtml  _TeacherSidebar.cshtml
ThiExam/ThiExam.Web/Pages/Teacher/: _TeacherLayout.cshtml
ThiExam/ThiExam.Web/Pages/Teacher/Questions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ThiExam/ThiExam.Web/wwwroot/css/: teacher.css
ThiExam/ThiExam.Web/wwwroot/js/: teacher.js
ThiSmartAPI/: ThiSmartAPI.csproj  ThiSmartAPI.http
ThiSmartUI/: Program.cs  ThiSmartUI.csproj
ThiSmartUI/Controllers/: AccountController.cs  HomeController.cs
ThiSmartUI/Migrations/: 20260107135232_InitialCreate.Designer.cs  20260107135232_InitialCreate.cs  ExamSystemContextModelSnapshot.cs
ThiSmartUI/Models/: Category.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  ExamSession.cs  ExamSystemContext.cs  ProctoringLog.cs  Role.cs  (+5 more)
(+28 files in other folders)
